[33mcommit 556aba64177a3caf3409d55a7fdf489dd0e9fbb1[m
Author: ceejay <cvvjimenez@gmail.com>
Date:   Thu Apr 28 13:59:38 2016 -0700

    MERGE

[33mcommit a70c2c70d71d52a094a25145697d9879f8714c96[m
Author: ceejay <cvvjimenez@gmail.com>
Date:   Thu Apr 28 13:57:07 2016 -0700

    Removed ceasars api key

[33mcommit de7c3916536b3486929acbaa3ce4c22e7528a928[m
Author: ceejay <cvvjimenez@gmail.com>
Date:   Thu Apr 28 13:54:18 2016 -0700

    Added video ID data

[33mcommit 1b598281f6bcd536c8d7d7247a746d13b28829ec[m
Author: ceejay <cvvjimenez@gmail.com>
Date:   Thu Apr 28 06:27:36 2016 -0700

    Added collector

[33mcommit 878c6ac0a38e003976bd2ed68248ed0a77c7636b[m
Author: ceejay <cvvjimenez@gmail.com>
Date:   Wed Apr 27 21:48:36 2016 -0700

    ADDED pulling youtube data

[33mcommit 8561ad8903a05d9b70ad62d1b680c2581fa90fe5[m
Author: ceejay <cvvjimenez@gmail.com>
Date:   Wed Apr 27 20:21:35 2016 -0700

    Added youtube API key mask

[33mcommit 18d20efcfc86759dafeb77aa0fd0db31b886e28a[m
Author: ceejay <cvvjimenez@gmail.com>
Date:   Wed Apr 27 19:18:29 2016 -0700

    Added dependencies to gradle build for youtube api

[33mcommit d16c6f8f214bd12990ff01c1925e91ce5c6b2778[m
Author: Christoph Anderson <cwolfanderson@gmail.com>
Date:   Tue Apr 26 21:46:20 2016 -0700

    Copied Twitter example and started adding YouTube things

[33mcommit c3cbcdd5b168fd315501626f9f6fca4eda99f135[m
Author: Christoph Anderson <cwolfanderson@gmail.com>
Date:   Sun Apr 24 13:32:55 2016 -0700

    Initial Upload

[33mcommit 6ae4e16658d2a2e643fc26257e3297e0050db56b[m
Author: Christoph Anderson <cwolfanderson@gmail.com>
Date:   Sun Apr 24 09:56:22 2016 -0700

    Add travis.yml because Eric said to

[33mcommit e83633e91a60f33698ac06901bd032eae5715437[m
Author: cs454Andy <baghumyana@yahoo.com>
Date:   Mon Apr 4 20:19:56 2016 -0700

    Initial commit
